;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-locate-history counsel-git-grep-history minibuffer-history counsel-describe-symbol-history file-name-history counsel-M-x-history ivy-history swiper-history evil-ex-history evil-ex-search-history))
(setq counsel-locate-history '(#("init.el" 0 7 (ivy-index 0))))
(setq counsel-git-grep-history '(#("table" 0 5 (ivy-index 0))))
(setq minibuffer-history '("common" "liucong"))
(setq counsel-describe-symbol-history '(#("^better-default" 0 15 (ivy-index 0))))
(setq file-name-history '(#("/Users/shadowalker/project/org/work.org" 0 39 (ivy-index 0)) #("/Users/shadowalker/project/haihe/monitoring-component/common/" 0 61 (ivy-index 3)) #("/Users/shadowalker/.spacemacs.d/liucong/packages.el" 0 51 (ivy-index 4)) #("/Users/shadowalker/.spacemacs.d/liucong/" 0 40 (ivy-index 0)) #("/Users/shadowalker/.spacemacs.d/" 0 32 (ivy-index 0)) #("/Users/shadowalker/.emacs.d/layers/+liucong/" 0 44 (ivy-index 0)) #("/Users/shadowalker/.emacs.d/layers/+emacs/better-defaults/config.el" 0 67 (ivy-index 0)) "~/.spacemacs.d/init.el" "~/.emacs.d/layers/+emacs/better-defaults/packages.el" "~/.emacs.d/.cache/layouts/persp-auto-save" "~/.emacs.d/elpa/develop/helm-ispell-20151231.853/helm-ispell-autoloads.el" "~/.emacs.d/elpa/develop/helm-core-20200126.1756/helm-core-autoloads.el" "~/.emacs.d/.cache/recentf" "~/.emacs.d/core/templates/.spacemacs.template" "~/.emacs.d/.cache/.custom-settings"))
(setq counsel-M-x-history '(#("^" 0 1 (ivy-index 0)) #("^configuration-layer/c" 0 22 (ivy-index 0)) #("^package-list" 0 13 (ivy-index 0)) #("^package-install" 0 16 (ivy-index 0)) #("^customize-group" 0 16 (ivy-index 0))))
(setq ivy-history '(#("m" 0 1 (ivy-index 0)) #("jin" 0 3 (ivy-index 0)) #("me" 0 2 (ivy-index 0)) #("better-" 0 7 (ivy-index 0)) #("better" 0 6 (ivy-index 1)) #("better-defaults" 0 15 (ivy-index 0)) #("better-defa" 0 11 (ivy-index 0)) #("ispe" 0 4 (ivy-index 0)) #("ivy" 0 3 (ivy-index 1))))
(setq swiper-history '(#("com" 0 3 (ivy-index 1))))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("!pwd" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 1))))
(setq evil-ex-search-history '("line-theme" "editing-style" "dotspacemacs-mode-line-" "vue" "user-c" "them" "better" "better-defaults" "ispell" "dotspacemacs-them" "user-config" "com" "git" "user-init" "dotspacemacs-maximized-at-startup" "liucong" "dotspacemacs-mode-line" "spell" "better"))
(setq evil-jumps-history '((5243 "/Users/shadowalker/.spacemacs.d/init.el") (13222 "/Users/shadowalker/.spacemacs.d/init.el") (5225 "/Users/shadowalker/.spacemacs.d/init.el") (1740 "/Users/shadowalker/.spacemacs.d/init.el") (311 "/Users/shadowalker/project/myvue/cnodes-ant-design-vue/src/components/Card.vue")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("com"))
(setq extended-command-history 'nil)
